version: '3.8'

name: test-build-server

services:
  test-build-server-container:
    container_name: test-build-server-container
    build: 
      context: .
    deploy:
      resources:
        limits:
          cpus: '0.80'
          memory: 1gb
    volumes:
    - ./:/test-build-server
    ports:
    - "7022:22"