name: 'Check linting'

on: push

jobs:
  build:
    runs-on: ubuntu-latest
    container:
      image: ghcr.io/tourmalinecore/dev-container/dev-container-app:latest
    steps:
      - name: Checkout
        uses: actions/checkout@v1
        
      - name: Build project
        run: |
          chmod +x ./scripts/configure_and_build.sh
          ./scripts/configure_and_build.sh

      - uses: actions/upload-artifact@master
        with:
          name: build-artifact
          path: ./cmake-build

  linting:
    runs-on: ubuntu-latest
    container:
      image: ghcr.io/tourmalinecore/dev-container/dev-container-app:latest
    steps:
      - name: Checkout
        uses: actions/checkout@v1
        
      - name: Check Linting
        run: |
          chmod +x ./scripts/check_lint.sh
          ./scripts/check_lint.sh

  tests:
    runs-on: ubuntu-latest
    container:
      image: ghcr.io/tourmalinecore/dev-container/dev-container-app:latest
    needs: [build]
    steps:
      - name: Checkout
        uses: actions/checkout@v1
      
      - uses: actions/download-artifact@master
        with:
          name: build-artifact
          path: ./cmake-build

      - name: Run unit-tests
        run: |
          chmod +x ./scripts/run_unit_tests.sh
          chmod +x ./cmake-build
          chmod +x ./cmake-build/tests/DevContainerApplication_unit_tests
          ./scripts/run_unit_tests.sh
