name: 'Check linting'

on: push

jobs:
  build:
    runs-on: ubuntu-latest
    container:
      image: ghcr.io/tourmalinecore/dev-container/dev-container-app:latest
    steps:
      - name: Checkout
        uses: actions/checkout@v1
        
      - name: Build project
        run: |
          chmod +x ./scripts/configure_and_build.sh
          ./scripts/configure_and_build.sh

  linting:
    runs-on: ubuntu-latest
    container:
      image: ghcr.io/tourmalinecore/dev-container/dev-container-app:latest
    steps:
      - name: Checkout
        uses: actions/checkout@v1
        
      - name: Check Linting
        run: |
          chmod +x ./scripts/check_lint.sh
          ./scripts/check_lint.sh
  tests:
    runs-on: ubuntu-latest
    container:
      image: ghcr.io/tourmalinecore/dev-container/dev-container-app:latest
    needs: [build]
    steps:
      - name: Checkout
        uses: actions/checkout@v1
        
      - name: Run unit-tests
        run: |
          chmod +x ./scripts/run_unit_tests.sh
          chmod +x ./cmake-build 
          ./scripts/run_unit_tests.sh
