name: 'Check linting'

on: push

jobs:
  linting:
    runs-on: ubuntu-latest
    container:
      image: ghcr.io/tourmalinecore/dev-container/dev-container-app:latest
    steps:
      - name: Checkout
        uses: actions/checkout@v1
        
      - name: Check Linting
        run: |
          /scripts/check_lint.sh
  tests:
    runs-on: ubuntu-latest
    container:
      image: ghcr.io/tourmalinecore/dev-container/dev-container-app:latest
    steps:
      - name: Checkout
        uses: actions/checkout@v1
        
      - name: Run unit-tests
        run: |
          /scripts/run_unit_tests.sh 